server/src/graphql/schemas/schema.graphql

# import RegisterUserInput from './user.graphql'
# import UserResponse from './user.graphql'

# import User from './user.graphql'

type Task {
  id: Int!
  text: String!
  createdAt: String!
}

type TaskColumn {
  id: Int!
  title: String!
  createdAt: String!
  user: User!
  tasks: [Task!]
}

type TaskColumnResponse {
  taskColumn: TaskColumn
  errors: [String!]
}

type TaskResponse {
  task: Task
  errors: [String!]
}

type UserTaskColumnsResponse {
  taskColumns: [TaskColumn!]
  errors: [String!]
}

type Query {
  hello: String!
  me: UserResponse!
  userTaskColumns: UserTaskColumnsResponse!
}

type Mutation {
  register(input: RegisterUserInput!): UserResponse!
  login(email: String!, password: String!): UserResponse!
  createTaskColumn(title: String!): TaskColumnResponse!
  createTask(text: String!, columnId: Int!): TaskResponse!
}
