server/src/graphql/schemas/schema.graphql

# import RegisterUserInput from './user.graphql'
# import UserResponse from './user.graphql'
# import User from './user.graphql'

# import UserTaskColumnsResponse from './tasks.graphql'
# import TaskResponse from './tasks.graphql'
# import TaskColumnResponse from './tasks.graphql'

type Query {
  hello: String!
  me: UserResponse!
  userTaskColumns: UserTaskColumnsResponse!
}

type Mutation {
  register(input: RegisterUserInput!): UserResponse!
  login(email: String!, password: String!): UserResponse!
  createTaskColumn(title: String!, index: Int!): TaskColumnResponse!
  createTask(text: String!, columnId: Int!): TaskResponse!
  updateColumnTitle(title: String!, columnId: Int!): TaskColumnResponse!
}
