server/src/graphql/schemas/schema.graphql

# import RegisterUserInput from './user.graphql'
# import UserResponse from './user.graphql'

# import User from './user.graphql'

type Task {
  id: Int!
  text: String!
  createdAt: String!
  columnId: Int!
}

type TaskColumn {
  id: Int!
  title: String!
  createdAt: String!
  user: User!
  tasks: [Task!]
}

type TaskColumnResponse {
  taskColumn: TaskColumn
  errors: [String!]
}

type Query {
  hello: String!
  me: UserResponse!
}

type Mutation {
  register(input: RegisterUserInput!): UserResponse!
  login(email: String!, password: String!): UserResponse!
  createTaskColumn(title: String!): TaskColumnResponse!
}
